{
  "AppSettings": {
    "IpAddress": "127.0.0.1",
    "TcpPort": 5000,
    "UdpPort": 5001
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://0.0.0.0:5007"
      },
      "Http": {
        "Url": "http://0.0.0.0:5008"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}






